{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python backend/app.py",
    "healthcheckPath": "/api/status",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
