{
  "version": 2,
  "name": "gold-trading-calculator",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/calculator",
      "dest": "/all_in_calculator_v4.html"
    },
    {
      "src": "/v4",
      "dest": "/all_in_calculator_v4.html"
    },
    {
      "src": "/latest",
      "dest": "/all_in_calculator_v4.html"
    },
    {
      "src": "/risk",
      "dest": "/risk_calculator.html"
    },
    {
      "src": "/risk-mt5",
      "dest": "/risk_calculator_mt5.html"
    },
    {
      "src": "/mt5",
      "dest": "/mt5_integration.html"
    },
    {
      "src": "/all_in_calculator_v4.html",
      "dest": "/all_in_calculator_v4.html"
    },
    {
      "src": "/risk_calculator.html",
      "dest": "/risk_calculator.html"
    },
    {
      "src": "/risk_calculator_mt5.html",
      "dest": "/risk_calculator_mt5.html"
    },
    {
      "src": "/mt5_integration.html",
      "dest": "/mt5_integration.html"
    },
    {
      "src": "/all_in_calculator_v3.html",
      "dest": "/all_in_calculator_v3.html"
    },
    {
      "src": "/all_in_calculator_v2.html",
      "dest": "/all_in_calculator_v2.html"
    },
    {
      "src": "/all_in_calculator.html",
      "dest": "/all_in_calculator.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
